--- Seite 1 ---
CONFIDENTIAL
 
 
 
 
 
 
 
 
Standardsoftware 
Lastenheft 
 
 
 
Technische Entwicklung, Querschnittslastenheft: LAH.893.910.A 
 
 
 
Erstausgabe 
30.07.2002 
Änderungsstand 
06.11.2024 
Lastenheftversion 
5.9

--- Seite 2 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 2 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
Inhaltsverzeichnis 
 
1 
Lastenheft für Standardsoftware ................................................................................. 3 
1.1 
Änderungsdokumentation ........................................................................................... 3 
1.2 
Ansprechpartner ......................................................................................................... 6 
1.2.1 
Kontaktadressen ........................................................................................................ 6 
1.2.2 
Lastenheftverantwortliche ........................................................................................... 6 
1.3 
Syntax der Anforderungen .......................................................................................... 6 
1.4 
Zielsetzung ................................................................................................................. 7 
2 
Software Sourcing Modelle ......................................................................................... 9 
2.1 
Regelungen zu Single Source Software (Verpflichtende Software) ............................ 9 
2.2 
Regelungen zu Selected Source Software ................................................................. 10 
2.3 
Einsatz der Software Sourcing Modelle ...................................................................... 11 
3 
Basissoftwarearchitekturen ........................................................................................ 13 
3.1 
Single Source Software  (Verpflichtende Software) .................................................... 14 
3.2 
Selected Source Software .......................................................................................... 15 
4 
SSW Prozess (für Single Source Software) ................................................................ 16 
4.1 
Verteilung ................................................................................................................... 16 
4.2 
Updates ...................................................................................................................... 19 
4.3 
Support ...................................................................................................................... 20 
5 
Integrationsreviews .................................................................................................... 22 
6 
Architekturreviews ...................................................................................................... 24 
7 
Rahmenbedingungen ................................................................................................. 27 
7.1 
Verantwortung des Auftragnehmers ........................................................................... 27 
8 
Vertraulichkeitshinweis ............................................................................................... 29

--- Seite 3 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 3 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
1 Lastenheft für Standardsoftware 
 
English translation: 
Performance Specification for Standard Software 
1.1 
Änderungsdokumentation 
 
English translation: 
Revision record 
Version 
Datum 
Name 
Abteilung 
Änderung 
V2.2.0 
03.08.2006 
T. Miehling 
I/EE-82 
 
V3.0.0 
10.03.2008 
Kraneis, Klement 
EEIN/1 
I/EE-82 
 
V3.1.0 
25.04.2008 
Kraneis, Klement 
EEIN/1 
I/EE-82 
 
V4.0.0 
05.10.2009 
Klement 
I/EE-81 
 
V4.1 
23.04.2010 
Kraneis, Klement 
EEIN/1 
I/EE-81 
 
V4.2 
 
26.11.2010 
Hasse 
I/EE-81 
 
V4.3 
27.05.2011 
Hasse 
I/EE-81 
 
V4.4 
15.09.2015 
Trommler 
Hasse 
Vatter 
EEIN/3 
I/EE-82 
EES2 
 
V5.0 
23.09.2017 
Weichbrodt 
Zange 
Dobkowitz 
I/EE-82 
EES1 
EESD/T1 
 
Vollständige Überarbeitung für E 
5.1 
06.02.2018 
Weichbrodt 
I/EE-82 
- Umformulierung aller Anforderun-
gen von "soll" in "muss" 
- Konkretisierung Anforderungen In-
tegrationsreview 
- Hinweis bezüglich Open Source 
Software ergänzt 
- Vehicle-Network  State  Manager 
(VNSM) in der Liste für Single Source 
Software bei Classic AUTOSAR und 
POSIX aufgenommen 
-[A: LH_SSW_64] auf Grund Re-
viewrückmeldung konkretisiert 
5.2 
29.01.2019 
Weichbrodt 
Zange 
Dobkowitz 
I/EE-33 
EES1 
EESD/T1 
- Entfall Thema POSIX 
- Überarbeitung Liste für Single und 
Selected Source 
5.3 
08.10.2020 
Heidoetting 
Zange 
Dobkowitz 
T1-2 
T1-2 
T1-2 
BSM-Bewertung 
5.4 
05.02.2021 
Einmueller 
Heidoetting 
Dobkowitz 
Ulmer 
TA 
T1-2 
T1-2 
EES3 
 
5.5 
09.02.2022 
Einmueller 
Melen 
TA-11 
TA-11 
- Kontaktadressen aktualisiert

--- Seite 4 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 4 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
Pöhn 
Ulmer 
I/EG-112 
EEY4 
- Überarbeitung Liste für Single und 
Selected Source  
 
- 2 Spalten für Architekturen-
kompatibilität hinzugefügt 
-[A: LH_SSW_1807]auf Grund Re-
viewrückmeldung erstellt 
-[A: LH_SSW_737] auf Grund Re-
viewrückmeldung konkretisiert 
-[A: LH_SSW_1430] auf Grund Re-
viewrückmeldung(Fachbereich) ge-
löscht 
-[A: LH_SSW_1427] auf Grund Re-
viewrückmeldung(Fachbereich) Type 
auf Information gesetzt 
 
5.6 
28.07.2022 
Einmueller 
Melen 
Pöhn 
Ulmer 
Heilemann 
TA-11 
TA-11 
I/EG-112 
EEY4 
ESEN/3 
- Kontaktadressen, Lastenheftverant-
wortliche aktualisiert 
- Kapitel "Optionale SW" und die da-
zugehörigen Verknüpfungen wurden 
gelöscht. Begründung: Cycurlib muss 
gemäß QLAH vom Tier1 implemen-
tiert oder beschafft werden 
-[A: 
LH_SSW_1403] 
und 
[A: 
LH_SSW_1590] aktualisiert.  
-Die "Selected Source" Tabelle aktu-
alisiert. Bezeichnungsfehler korre-
giert.  
5.7 
15.02.2023 
Thaler 
Pöhn 
Sharapov 
Heilemann 
TA-13 
I/EG-111 
EGE2 
ESEN/3 
 
 
Kapitel Kontaktadressen:  
 
- aktualisiert 
Kapitel Basissoftwarearchitektur:  
 
- Differenzierung der zu Ver-
wenden AUTOSAR Architektur für   
E3 2.0 und Bestandsarchitekturen (E 
1.1, E 1.2) 
Kapitel Single Source Software  (Ver-
pflichtende Software): 
 
- Aktualisierung der Tabelle 
Kapitel Verteilung: 
 
- Anpassung der Formulie-
rung zum Thema Umgang mit 
 
Änderung der Kontaktadres-
sen des Auftragnehmers  
 
- Streichen des Porsche und 
AUDI 
spezifischen 
Ausschlusses 
 
bei der  SW-Projekt-ID 
Kapitel Support: 
 
- Streichen des Porsche und 
AUDI 
spezifischen 
Ausschlusses 
 
bei der  SW-Projekt-ID 
Kapitel Integerationsreview:

--- Seite 5 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 5 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
 
- Streichen der AUDI, Porsche 
und VW spezifischen Passagen 
 
- Streichen der Passage das 
unterschiedliche 
Partnerfirmen 
 
einzubinden sind 
Kapitel Architekturreview: 
 
- Kapitel wurde als neuer Pro-
zessschritt des SSWManagements 
 
hinzugefügt 
5.9 
27.08.2024 
Thaler 
Sharapov 
Heilemann 
 
 
Reicherherzer 
TX-XS 
ESEN/3 
EGE2 
I/EG-111 
 
 
Kapitel Kontaktadressen: 
 
-aktualisiert 
Kapitel Software Sourcing Modell: 
 
- Umstrukturierung zu besse-
ren Verständlichkeit 
Kapitel Basissoftwarearchitektur: 
 
- Entfernen der AUTOSAR Ar-
chitektur für E3 2.0 
Kapitel Single Source Software  (Ver-
pflichtende Software) & Selected 
Source Software: 
 
- Aktualisierung der Tabellen-
spalten 
Kapitel SSW Prozess: 
 
- Erklärung der Begriffe Initial 
und Technical Questionnaire und 
 
Überarbeitung aller Punkte 
mit einer Erwähnung 
 
- Entfernung des Bezugs Bug 
Liste 
Allgemeine Präzisierung und Überar-
beitung 
mehrere 
Formulierungen 
über komplettes QLAH

--- Seite 6 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 6 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
1.2 
Ansprechpartner 
 
English translation: 
Contacts 
1.2.1 Kontaktadressen 
 
English translation: 
Contact addresses 
Konzernmarke 
 
E-Mail 
CARIAD 
standardsoftware@cariad.technology 
Audi 
standardsoftware.audi@cariad.technology 
Porsche 
standardsoftware.porsche@cariad.technology 
VW 
standardsoftware.vw@cariad.technology 
 
1.2.2 Lastenheftverantwortliche 
 
English translation: 
Performance Specification owners 
Konzernmarke 
Name 
Abteilung 
Telefon 
E-Mail 
Audi 
Reichherzer, Thomas I/EG-111 
+49-152-016630 
thomas.reichher-
zer@audi.de 
Porsche 
Sharapov, Mikhail 
EGE2 
+49-(152)-09114556 
mikhail.sha-
rapov@porsche.de 
VW 
Heilemann Sascha 
ESEN/3 
+49-(5361)-9-967779 sascha.heile-
mann@volkswa-
gen.de 
Cariad 
Thaler, Bernhard 
TX-XS 
+49-(170)-9255304 
bernhard.thaler@ca-
riad.technology 
 
1.3 
Syntax der Anforderungen 
 
English translation: 
Syntax of requirements 
[I: LH_SSW_1588] 
Dieser Absatz beschreibt wie die Anforderungen in diesem Dokument zu lesen sind. Hierbei wird 
auf die Bedeutung der Schlüsselwörter eingegangen. 
Die Informationen in diesem Lastenheft unterliegen keiner Syntax. 
 
English translation: 
This section describes how to read the requirements in this document. It explains the meaning of 
the keywords. 
The information in this Performance Specification are not subject to any syntax.

--- Seite 7 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 7 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[I: LH_SSW_1589] 
In jeder Anforderung wird eines der folgenden Schlüsselwörter genutzt: 
 
muss  
Die Anforderung ist vom Auftragnehmer zwingend umzusetzen.  
 
soll / kann 
Die Anforderung ist optional umzusetzen bzw. als Empfehlung zu verstehen. 
 
English translation: 
Each requirement contains one of the following keywords: 
must  
The contractor must implement the requirement under all circumstances. 
can/may 
Implementation of the requirement is optional or recommended 
1.4 
Zielsetzung 
 
English translation: 
Objectives 
[I: LH_SSW_62] 
Das Lastenheft für Standardsoftware (SSW) beschreibt die Anforderungen an einen Teil der Basis-
software in vernetzten Steuergeräten im Fahrzeug. 
Es werden Anforderungen an die Prozesse für den Einsatz von SSW definiert und Informationen zu 
den beim Auftraggeber verfügbaren SSW-Modulen bereitgestellt. 
 
English translation: 
The Performance Specification for Standard Software (SSW) describes the requirements for a por-
tion of the basic software in networked electronic control units (ECUs) in the vehicle. 
It defines process requirements for using SSW and provides information about the SSW modules 
available from the purchaser. 
[A: LH_SSW_1404] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Dieses Querschnittslastenheft (QLAH) muss für alle Steuergeräte im Fahrzeug herangezogen wer-
den. 
 
English translation: 
This Q-LAH must be consulted for all ECUs in the vehicle. 
[I: LH_SSW_1405] 
Ausgenommen von Anforderung LH_SSW_1404 sind LIN-Slave Steuergeräte. Für LIN-Slave Steu-
ergeräte werden aus diesem Querschnittslastenheft keine Vorgaben bzgl. Softwarearchitektur und 
Prozess gemacht. 
 
English translation: 
Requirement LH_SSW_1404 does not apply to LIN-slave ECUs. This General Project-Independ-
ent Performance Specification does not contain specifications with regard to the software architec-
ture and process for LIN-slave ECUs.

--- Seite 8 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 8 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_64] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Für alle Abweichungen von Anforderungen aus diesem Lastenheft muss der Auftragnehmer unter 
Angabe von Gründen für die Abweichungen die schriftliche Freigabe von den in "1.2.1 Kontaktad-
ressen" aufgeführten Kontaktadressen einholen. 
 
English translation: 
Using the contact addresses listed in section 1.2.1 "Contact addresses," the contractor must re-
quest a written release for all deviations from requirements specified in this Performance Specifi-
cation and provide reasons for the deviations. 
[A: LH_SSW_635] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss sich unverzüglich bei der Kontaktadresse (siehe 1.2.1 Kontaktadressen) 
melden, wenn er nicht in der Lage ist die Anforderungen aus diesem Lastenheft zu erfüllen. 
 
English translation: 
The contractor must contact the contact address (see section 1.2.1 "Contact addresses") without 
delay if the contractor is unable to fulfill the requirements in this Performance Specification.

--- Seite 9 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 9 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
2 Software Sourcing Modelle  
 
English translation: 
Software sourcing models  
2.1 
Regelungen zu Single Source Software (Verpflichtende Software) 
 
English translation: 
Regulations for single-source software (mandatory software) 
[I: LH_SSW_1421] 
Das Single Source Software Sourcing Modell kommt zum Einsatz, wenn die Technologie spezifisch 
für den Auftraggeber ist oder neu am Markt eingeführt wird.   
 
English translation: 
The single-source software sourcing model is used if the technology is specific to the purchaser or 
if the technology is being newly launched on the market.   
[I: LH_SSW_1424] 
Beim Single Source Software Sourcing Modell stellt der Auftraggeber eine spezifische Implementie-
rung für die Umsetzung der QLAH Anforderungen zur Verfügung. 
 
English translation: 
The purchaser provides a specific implementation for the fulfillment of Q-LAH requirements for the 
single-source software sourcing model. 
[A: LH_SSW_1425] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Single Source Software zur Umsetzung der QLAH Anforderungen 
nutzen. 
 
English translation: 
The contractor must use the single-source software for its fulfillment of the Q-LAH requirements. 
[A: LH_SSW_1132] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Funktion der Softwaremodule in seiner projektspezifischen Umgebung 
(Hardware, Compiler, Compileroptionen) sicherstellen.  
 
English translation: 
The contractor must ensure the function of the software modules in its project-specific environ-
ment (hardware, compiler, compiler options).  
[I: LH_SSW_1351] 
Diese Softwaremodule stellen die Basis zur Umsetzung der Gesamtfunktionalität dar. Es ist Integ-
rations- und Applikationscode zur vollständigen Erfüllung  der Gesamtfunktionalität notwendig. 
 
English translation: 
These software modules form the foundation for implementing the overall functionality. An integra-
tion and calibration code is required to fully realize the overall functionality.

--- Seite 10 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 10 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_1611] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Alle Kosten für projektspezifische Anpassungen und projektspezifische Funktionserweiterungen 
muss der Auftragnehmer für sein Steuergerät tragen. 
 
English translation: 
The contractor must bear all costs for project-specific adaptations and project-specific function ex-
tensions for the contractor's ECU. 
[I: LH_SSW_1695] 
Details zu der ggf. im SW Modul eingesetzten Open Source Software sowie den dazugehörigen 
Lizenzbestimmungen kann der Auftragnehmer der in der Auslieferung beiliegenden Dokumentation 
entnehmen. 
 
English translation: 
The contractor can find details to any open-source software used in the software module as well 
as the associated license terms in the documents included in the delivery. 
[I: LH_SSW_1709] 
Die Softwaremodule sind in der Regel nicht gemäß ISO 26262 entwickelt. Sollten sich für einzelne 
SSW Module aus projektspezifischen Gegebenheiten Anforderungen an die Entwicklung ergeben, 
so sind diese individuell mit den in "1.2.1 Kontaktadressen" aufgeführten Kontakten frühzeitig abzu-
stimmen. 
 
English translation: 
The software modules are usually not developed as per ISO 26262. If project-specific circum-
stances give rise to Development requirements for individual standard software (SSW) modules, 
these must be agreed upon individually with the contacts listed in section 1.2.1 "Contact ad-
dresses" at an early stage. 
2.2 
Regelungen zu Selected Source Software 
 
English translation: 
Regulations for selected-source software  
[I: LH_SSW_1423] 
Das Selected Source Software Sourcing Modell kommt zum Einsatz, wenn verschiedene Implemen-
tierungen für die Technologie am Markt verfügbar sind und die Konformität der Implementierungen 
zu den QLAH Anforderungen sichergestellt werden soll. 
 
English translation: 
The selected-source software sourcing model is used if different implementations for the technol-
ogy are available on the market and conformity of the implementations with the Q-LAH require-
ments must be ensured.

--- Seite 11 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 11 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_1583] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss alle Kosten für die Verwendung von Selected Source Software (z.B.: Be-
schaffung, Lizensierung, Integration, projektspezifische Anpassungen, Funktionserweiterungen, 
Konfiguration, Pflege, Maintenance, Test) in seinem Steuergerät tragen. 
 
English translation: 
The contractor must bear all costs for the use of selected-source software (e.g., procurement, li-
censing, integration, project-specific adaptations, function extensions, configuration, customization, 
maintenance, testing) in its ECU. 
2.3 
Einsatz der Software Sourcing Modelle 
[I: LH_SSW_1420] 
In Abhängigkeit von Reifegrad, Standardisierung und Marktverfügbarkeit einer Technologie legt der 
Auftraggeber eines von zwei Software Sourcing Modellen fest. 
- Single Source Software 
- Selected Source Software 
 
English translation: 
Depending on maturity, standardization, and market availability of a technology, the purchaser 
specifies one of two software sourcing models. 
- Single-source software 
- Selected-source software 
[I: LH_SSW_1432] 
Das Sourcing Modell für die verschiedenen Technologien wurde von den jeweiligen QLAH Autoren 
in Zusammenarbeit mit den SSW-Verantwortlichen definiert. 
 
English translation: 
The sourcing model for the different technologies was defined by the authors of the respective Q-
LAH in collaboration with the SSW owners. 
[A: LH_SSW_1428] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Sollte es notwendig sein von dem vorgegebenen Software Sourcing Modell abzuweichen, muss 
sich der Auftragnehmer in der Angebotsphase an die für die Technologie verantwortlichen QLAH 
Autoren, sowie die in "1.2.1 Kontaktadressen" aufgeführten Kontakte (in Kopie) wenden. 
 
English translation: 
If it is necessary to deviate from the specified software sourcing model, the contractor must con-
tact the Q-LAH authors responsible for the technology as well as the contacts listed in sec-
tion 1.2.1 "Contact addresses" (in cc) during the quotation phase. 
[I: LH_SSW_1317] 
Der Ressourcenbedarf (Speicherverbrauch, Prozessorlaufzeit) der verwendeten SSW Module ist 
sehr stark abhängig von der steuergerätespezifischen Konfiguration. Daher ist es notwendig, dass 
der Ressourcenbedarf steuergerätespezifisch durch den Auftragnehmer ermittelt wird. Dieser ist im 
Rahmen des Integrationsreviews darzustellen. 
 
English translation: 
The resource needs (memory usage, processor runtime) for the SSW modules used is greatly de-
pendent on the ECU-specific configuration. It is therefore necessary that the contractor determine 
the resource needs for the specific ECU. This must be presented as part of the integration review.

--- Seite 12 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 12 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[I: LH_SSW_1427] 
Zur Ermittlung des steuergerätespezifischen Ressourcenbedarfs (Speicherverbrauch, Prozessor-
laufzeit) bei Single Source Software kann der Auftragnehmer schon in der Angebotsphase Software 
vom Auftraggeber beziehen. Bitte wenden Sie sich hierzu an die Kontakte in "1.2.1 Kontaktadres-
sen" und berücksichtigen LH_SSW_1371. 
 
English translation: 
In order to determine the ECU-specific resource needs (memory usage, processor runtime) for sin-
gle-source software, the contractor can obtain the software from the purchaser during the quota-
tion phase. Please contact the contacts listed in section 1.2.1 "Contact addresses" to request the 
software, taking LH_SSW_1371 into consideration. 
[A: LH_SSW_1600] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Kosten für die Entwicklung, Lizenzierung und Pflege/Maintenance 
(mindestens bis Baumustergenehmigung (BMG) bzw. Produktionsvorserie (PVS) bei PAG) von 
SSW, die nicht vom Auftraggeber bereitgestellt wird, tragen. 
 
English translation: 
The contractor must bear the costs for development, licensing, and customization/maintenance (at 
minimum up to build sample approval [BMG] or, at Porsche, Pilot Production [PVS]) for SSW not 
provided by the purchaser. 
[A: LH_SSW_1601] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Kosten für die Integration der SSW tragen. 
 
English translation: 
The contractor must bear the costs for integrating the SSW. 
[A: LH_SSW_1585] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss anfallende Kosten für die Verwendung von Standardsoftware (z.B. Lizen-
zierung, Pflege, Wartung, Integration, etc.) im Angebot einzeln ausweisen und auf Verlangen des 
Auftraggebers eine Aufschlüsselung für die Einzelpositionen der Softwaremodule schriftlich auslie-
fern. 
 
English translation: 
The contractor must itemize the costs incurred for the use of SSW (e.g., licensing, customization, 
maintenance, integration) in the quotation and, if requested by the purchaser, provide a written 
breakdown of the individual items of the software modules.

--- Seite 13 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 13 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
3 Basissoftwarearchitekturen 
 
English translation: 
Basic software architectures 
[A: LH_SSW_1403] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Für Bestandsarchitekturen (z.B. E 1.1, E 1.2) muss in jedem Controller (einschließlich virtualisier-
ter Hardware) eine Classic AUTOSAR Softwarearchitektur gemäß AUTOSAR Standard Release 4.3 
umgesetzt werden. 
 
English translation: 
For legacy architectures (e.g., End-to-End Electronics Group Architecture [E architecture] 1.1,  
E architecture 1.2), an Automotive Open System Architecture (AUTOSAR) Classic Platform soft-
ware architecture as per AUTOSAR standard release 4.3 must be implemented in each microcon-
troller (including virtualized hardware). 
[I: LH_SSW_1591] 
AUTOSAR definiert Implementation Conformance Classes (ICC) in den folgenden Stufen: 
ICC1 = Basissoftware als ein Block 
ICC2 = Basissoftware getrennt nach Funktionsblöcken (z.B. Kommunikation, Diagnose,...) mit AU-
TOSAR konformen Schnittstellen zwischen den Blöcken 
ICC3 = Alle Basissoftware Module separat  mit AUTOSAR konformen Schnittstellen zwischen den 
Modulen 
 
English translation: 
AUTOSAR defines the following stages of Implementation Conformance Classes (ICC): 
ICC1 = basic software as one block 
ICC2 = basic software divided by functional blocks (e.g., communication, diagnostics) with AU-
TOSAR-compatible interfaces between the blocks 
ICC3 = All basic software modules are separate with AUTOSAR-compatible interfaces between the 
modules. 
[A: LH_SSW_1599] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die für sein Projekt passende ICC auswählen. 
 
English translation: 
The contractor must select the appropriate Implementation Conformance Class (ICC) for its pro-
ject. 
[A: LH_SSW_1598] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Unabhängig von der im Steuergerät verwendeten ICC muss der Auftragnehmer sicherstellen, dass 
alle Single Source Software in die Basissoftware integrierbar ist. 
 
English translation: 
Regardless of the ICC used in the ECU, the contractor must ensure that all single-source software 
can be integrated into the basic software.

--- Seite 14 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 14 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
3.1 
Single Source Software  (Verpflichtende Software) 
 
English translation: 
Single-source software (mandatory software) 
[I: LH_SSW_1429] 
Für folgende Technologien ist das Sourcing Modell Single Source Software definiert. 
 
English translation: 
The single-source software sourcing model is defined for the following technologies. 
Technologie 
QLAH 
BAP (Bedien und Anzeigeprotokoll) 
LAH.DUM.000.S.1 - Bedien- und Anzeige Proto-
kollspezifikation 
FoD (Function on Demand) 
LAH.000.900.AQ - Secure activation of car func-
tions 
IVD (Integrity Validation Data) 
LAH.DUM.905.E - "Integrity Validation Data 
(IVD) - Allgemeine Diagnoseanforderungen 
ehem. UNECE Softwareupdate" 
KS (Komponentenschutz) Slave 
LAH.DUM.907.BK Diebstahlschutz - Komponen-
tenschutz Generation 3 
NPM Gen2 
LAH.DUM.910.C.1 - Knockout von Steuergerä-
ten 
Schutz der Fahrzeugdiagnose (SFD) 
LAH.DUM.907.BD - Schutz der Fahrzeugdiag-
nose 
Sichere On-board Kommunikation - Freshness 
Manager (SOK-FM) 
LAH.000.900.AL - Sichere on-board Kommuni-
kation  Integrationslastenheft 
Vehicle Key Management System (VKMS) 
LAH.000.900.AK - VKMS Diagnosekommunika-
tion 
Vehicle-Network State Manager (VNSM) 
LAH.DUM.857.AL 
- 
Netzwerkpowermanage-
ment 
WakeUp Monitor (WUM) 
LAH.DUM.857.AL 
- 
Netzwerkpowermanage-
ment 
Wegfahrsperre Generation 6 WFS Slave 
LAH.DUM.907.BJ.1 - Diebstahlschutz - Anfrage-
Lastenheft Wegfahrsperre Generation 6 WFS-
Slave 
Intrusion Detection Sensor (IDS) 
LAH.000.036.F_General Sensor Requirements 
BusAgent for Group Data Collector (GDC)  
LAH.DUM.909.R_Flexibler Datensammler Agent 
 
[I: LH_SSW_1594] 
Single Source Software für Classic AUTOSAR Architekturen wird in der Programmiersprache "C" 
implementiert. 
 
English translation: 
Single-source software for AUTOSAR Classic Platform architectures is implemented in the pro-
gramming language "C."

--- Seite 15 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 15 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
3.2 
Selected Source Software 
 
English translation: 
Selected-source software  
[A: LH_SSW_1494] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Folgende Technologien müssen nach den Regelungen zu Selected Source Software umgesetzt 
werden. 
 
English translation: 
The following technologies must be implemented according to the regulations for selected-source 
software. 
Technologie 
QLAH 
CAN / CAN-FD 
LAH.DUM.857.AG - CAN 
CAN ISO-TP 
LAH.5G0.042.C - ISO Transportprotokoll 
CAN Netzwerkmanagement 
LAH.DUM.857.AK - Netzwerkmanagement high  
030_146_LAH 
DUM.857.AL_Netzwerkpowerma-
nagement 
Diagnose und Fehlerspeicher 
LAH.DUM.909.A - Q-LAH 80114 Diagnose, Eigen-
diagnose, Ereignisspeicher 
LAH.DUM.909.G - Q-LAH 80124 Application-Layer 
& Implementation 
LAH.DUM.906.A - Q-LAH 80126 UDS konforme 
Programmierung von Steuergeräten 
LAH.DUM.909.B - Q-LAH 80127 Anforderungen an 
Systeme, Diagnoseklassen und verteilte legislated 
OBD-Systeme 
FlexRay 
LAH DUM.907.S - FlexRay 
IP Signalkommunikation - PDU Multiplexing 
LAH.DUM.909.N - IP Signalkommunikation 
IP-Stack (IP, ICMP, TCP, UDP) 
LAH.000.900.AE - IP-Kommunikation 
LIN (für LIN-Master) 
LAH DUM.857.N - LIN 
IP Networkmanagement 
LAH.DUM.909.P - IP Network Management 
SOME/IP (inkl. Testability Services) 
LAH.DUM.909.Q - SOME/IP Anwendungsspezifika-
tion

--- Seite 16 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 16 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
4 SSW Prozess (für Single Source Software) 
 
English translation: 
SSW process (for single-source software) 
[I: LH_SSW_1965] 
Der SSW Initial Questionnaire ist ein Formular, über das der Auftragnehmer allgemeine Projektin-
formationen und Ansprechpartner dem Auftraggeber zur Verfügung stellt. 
 
English translation: 
The SSW Initial Questionnaire is a form that the contractor fills out to provide the purchaser with 
general project information and contact details. 
[I: LH_SSW_1966] 
Der Technical Questionnaire ist der Fragebogen, der die Grundlage für das Architektur- bzw. Integ-
rationsreview darstellt. 
 
English translation: 
The Technical Questionnaire is the questionnaire that provides the basis for the architecture/inte-
gration review. 
4.1 
Verteilung 
 
English translation: 
Distribution 
[A: LH_SSW_626] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Zur Anfrage von SSW muss der Auftragnehmer eine formlose Anfragemail mit dem Betreff Anfor-
derung von SSW an die Kontaktadresse in "1.2.1 Kontaktadressen" senden.  
Inhalt: 
- Projektverantwortlicher bei Audi/VW/Porsche/CARIAD 
- Name des Steuergeräteprojekts 
- Einsatztermin für das Steuergerät (wann und in welchem Fahrzeug) 
- Projektart: Serie/Vorentwicklung 
 
English translation: 
To request SSW, the contractor must send an informal request e-mail to the contact address listed 
in section 1.2.1 "Contact addresses" with "Anforderung von SSW" ("Request for SSW") in the sub-
ject line. 
Contents: 
- Project owner at Audi/Volkswagen/Porsche/CARIAD 
- ECU project designation 
- Start date for the ECU (when and in which vehicle) 
- Type of project: production/pre-development

--- Seite 17 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 17 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[I: LH_SSW_1083] 
Nach Erhalt der Anfrage wird diese geprüft und der Auftragnehmer erhält weitergehende Informati-
onen zum Erhalt der SSW, ein Initial Questionnaire sowie die SSW Nutzungsbedingungen. 
 
English translation: 
Once the request has been received, it will be reviewed and the contractor will receive further in-
formation on the receipt of the SSW, an Initial Questionnaire, and the SSW Terms of Use. 
[A: LH_SSW_1292] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Softwaremodule ausschließlich für das Steuergeräteprojekt verwen-
den, für das die Softwaremodule verteilt wurden. 
 
English translation: 
The contractor must use the software modules exclusively for the ECU project for which the soft-
ware modules were distributed. 
[A: LH_SSW_775] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss einen Empfänger der SSW für das Projekt definieren und mittels des 
bereitgestellten Initial Questionnaire an die Kontaktadresse in "1.2.1 Kontaktadressen" melden. 
 
 
English translation: 
The contractor must define a SSW recipient for the project and notify the contact at the address in 
section 1.2.1 "Contact addresses" of this recipient by way of the provided Initial Questionnaire. 
[A: LH_SSW_776] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Empfänger der SSW muss ein Mitarbeiter des Auftragnehmers sein und darf nicht einer vom 
Auftragnehmer unterbeauftragten Firma angehören. 
 
English translation: 
The SSW recipient must be an employee of the contractor's and must not belong to a company 
sub-commissioned by the contractor. 
[A: LH_SSW_777] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Empfänger der SSW muss sicherstellen, dass die bereitgestellte Software zu jedem Zeitpunkt 
(ins besonders bei Urlaub, Krankheit etc.) dem Projekt zur Verfügung gestellt wird. 
 
English translation: 
The SSW recipient must ensure that the provided software is available for the project at any time 
(especially during vacation, sickness, etc.). 
[A: LH_SSW_1124] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Jegliche Änderungen der Kontaktinformationen des Empfängers müssen umgehend an die Kontakt-
adressen in "1.2.1 Kontaktadressen" gemeldet werden. 
 
 
English translation: 
Any changes in the recipient's contact information must immediately be reported to the contact ad-
dress in section 1.2.1 "Contact addresses."

--- Seite 18 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 18 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_1371] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss vor Erhalt der SSW den vom Auftraggeber oder einer vom Auftraggeber 
nominierten Konzerngesellschaft zur Verfügung gestellten Initial Questionnaire ausfüllen und die 
zugehörigen SSW Nutzungsbedingungen des Auftraggebers bzw. der Konzerngesellschaft in der 
jeweils zur Verfügung gestellten aktuellen Fassung unterzeichnen. Der Versand sowie die Geneh-
migung zur Nutzung von SSW durch den Auftraggeber oder die vom Auftraggeber nominierte Kon-
zerngesellschaft erfolgt erst nach dem Erhalt der vom Auftragnehmer unterzeichneten SSW Nut-
zungsbedingungen und dem ausgefüllten Initial Questionnaire.  
Eine Verteilung der SSW ist, aus rechtlichen Gründen, vorab nicht möglich. 
 
English translation: 
Prior to receiving the SSW, the contractor must fill out the Initial Questionnaire provided by the pur-
chaser or a Group company nominated by the purchaser and sign the latest version of the associ-
ated SSW Terms of Use provided by the purchaser or the Group company. The purchaser or the 
Group company nominated by the purchaser will not send the SSW software or approve its use 
until it receives the SSW Terms of Use signed by the contractor and the filled-out Initial Question-
naire.  
Distribution of the SSW in advance is not possible for legal reasons. 
[I: LH_SSW_1362] 
Jedem Projekt, das von VW SSW erhält, wird eine dem Projekt zugehörige eindeutige SSW-Projekt-
ID zugewiesen. 
 
English translation: 
Every project that receives standard software (SSW) from Volkswagen is assigned an unambigu-
ous SSW project ID associated with the project. 
[A: LH_SSW_781] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Die VW SSW-Projekt-ID muss bei allen Mails bezüglich SSW im Betreff der Mail angegeben wer-
den. 
 
English translation: 
The Volkswagen SSW project ID must be specified in the subject line of all e-mails regarding the 
SSW.

--- Seite 19 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 19 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
4.2 
Updates 
 
English translation: 
Updates 
[I: LH_SSW_699] 
Der Auftraggeber behält sich vor, zu allen SSW-Umfängen, bei Bedarf neue Versionen zu verteilen. 
 
English translation: 
The purchaser reserves the right to distribute new versions of all SSW scopes as needed. 
[A: LH_SSW_714] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss sicherstellen, dass bei allen Softwareversionen des Steuergerätes, die bis 
zum Meilenstein BMG bzw. PVS an den Auftraggeber geliefert werden, die jeweils aktuellsten Up-
dates der SSW integriert sind, sofern die Software-Updates als "mandatory" gekennzeichnet sind. 
 
English translation: 
The contractor must ensure that the latest updates of the SSW are integrated in all software ver-
sions of the electronic control unit (ECU) delivered to the purchaser up to the build sample ap-
proval (BMG)/Pilot Production (PVS) milestone, provided that the software updates are designated 
as "mandatory". 
[A: LH_SSW_1608] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
1. Der Auftragnehmer muss sich über projektrelevante Änderungen informieren. 
2. Wird kein Update durchgeführt, muss dies mit einer kurzen Begründung nach Vorgaben der Fach-
abteilung dokumentiert werden. 
 
English translation: 
1. The contractor must inform himself about project-relevant changes. 
2. If no update is carried out, this must be documented with a short justification according to the 
specifications of the specialist department. 
[A: LH_SSW_1807] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Ausnahmen zu LH_SSW_714 müssen an die angegebenen Kontakte unter "1.2.1 Kontaktadressen" 
gemeldet und vom Auftraggeber zugestimmt werden. 
 
English translation: 
Exceptions to LH_SSW_714 must be reported to the contacts listed in section 1.2.1 "Contact ad-
dresses" and approved by the purchaser. 
[A: LH_SSW_290] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Kosten tragen, die ihm im Zusammenhang mit dem Update der SSW 
entstehen. 
 
English translation: 
The contractor must bear the costs incurred in connection with the SSW update.

--- Seite 20 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 20 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
4.3 
Support 
 
English translation: 
Support 
[I: LH_SSW_1306] 
Support kann in Anspruch genommen werden wenn: 
- ein Fehlverhalten der SSW vorliegt 
- die Anforderungen der Lastenhefte mit der Single Source Software nicht erfüllt werden können 
 
English translation: 
The contractor has the right to request support, if: 
- the SSW exhibits faulty behavior 
- the requirements in the Performance Specifications cannot be met with the single-source software. 
[A: LH_SSW_795] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Wenn der Auftragnehmer Support in Anspruch nehmen will, muss der Auftragnehmer das Fehlver-
halten der SSW nachweisen.  
Zum Beispiel durch: 
- Kommunikations-Traces 
- Reproduzierbare Testfälle 
- Debugger-Traces 
- Codereviews 
 
English translation: 
In order to request support, the contractor must verify the faulty behavior exhibited by the SSW. 
Verification can be provided, for example, by: 
- Communication traces 
- Reproducible test cases 
- Debugger traces 
- Code reviews 
[A: LH_SSW_1614] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Die Integration der SSW Module ist durch den Auftragnehmer gemäß Integrationsanleitung durch-
zuführen. 
 
English translation: 
The contractor must integrate the SSW modules in accordance with the integration instructions.

--- Seite 21 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 21 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_1280] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Bei Support Anfragen (siehe "1.2.1 Kontaktadressen") muss der Auftragnehmer folgende Informa-
tionen in der Support Anfrage bereitstellen:  
- Name des Steuergeräts 
- Das Fahrzeug/die Fahrzeugplattform für das das Steuergerät entwickelt wird (z.B.: MLBevo, MQB, 
AU210 usw.) 
- Projektleiter beim Auftragnehmer 
- Projektleiter beim Auftraggeber 
- SSW-Projekt-ID 
 
English translation: 
Support requests (see section 1.2.1 "Contact addresses") made by the contractor must contain 
the following information:  
 
ECU designation 
 
The vehicle/vehicle platform for which the ECU is being developed (e.g., 
MLBevo, modular transverse matrix [MQB], AU210) 
 
Contractor's project manager 
 
Purchaser's project manager 
 
SSW project ID 
[A: LH_SSW_1286] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss einen angemessenen Umfang Support beim Zulieferer der Selected 
Source SSW Module beauftragen.  
Info: Dies kann der Fall sein, wenn sich die Supportanfragen im Wesentlichen nicht auf die Single 
Source Software (beigestellten Umfänge) beziehen. 
 
English translation: 
The Contractor must order a reasonable amount of support from the supplier of the Selected 
Source SSW Modules.  
Info: This can be the case if the support requests are essentially not related to the single source 
software (provided scopes).

--- Seite 22 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 22 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
5 Integrationsreviews 
 
English translation: 
Integration reviews 
[I: LH_SSW_737] 
Der Auftraggeber führt gemäß den Meilensteinen der markenspezifischen Fahrzeugentwicklungs-
prozesse Reviews der Steuergeräte durch, die die richtige Verwendung der SSW sicherstellen sol-
len. 
 
 
English translation: 
In accordance with the milestones of the vehicle development processes of the individual brands, 
the purchaser conducts ECU reviews to ensure the correct application of the SSW. 
[I: LH_SSW_1912] 
Das durchgeführte Integrationsreview besitzt gemäß der jeweiligen Markenprozesse Freigaberele-
vanz.  
 
English translation: 
The completed integration review has release relevance as per the respective brand processes.  
[A: LH_SSW_1610] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer kann jederzeit ab der Angebotsphase für das Steuergerät, bei den unter "1.2.1 
Kontaktadressen" aufgeführten Kontakten, die aktuellen Prozessbeschreibungen und Technical 
Questionnaire anfordern, um die Aufwände für das Projekt abschätzen zu können. 
 
English translation: 
At any time from the quotation phase for the ECU onward, the contractor may request the current 
process descriptions and Technical Questionnaire from the contacts listed in section 1.2.1 "Con-
tact addresses" in order to be able to estimate the expenditures for the project. 
[A: LH_SSW_962] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Eine durch den Auftraggeber benannte Partnerfirma muss vom Auftragnehmer in den gesamten 
Prozess des Integrationsreviews als Organisator, Gutachter und Finding-Koordinator eingebunden 
werden. 
 
English translation: 
The contractor must integrate a partner company designated by the purchaser as an organizer, 
expert, and findings coordinator into the entire integration review process. 
[A: LH_SSW_1694] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Bei Softwarearchitekturen mit mehreren Partitionen / logischen Clustern muss für jede dieser Par-
titionen / logischen Cluster ein Integrationsreview durchgeführt werden. 
 
English translation: 
If software architectures with multiple partitions/logical clusters are used, an integration review 
must be performed for each of these partitions/logical clusters.

--- Seite 23 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 23 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_739] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die verteilten Technical Questionaire termingerecht ausfüllen und dem 
Auftraggeber und der benannten Partnerfirma zur Verfügung stellen. 
 
English translation: 
The contractor must fill out the distributed Technical Questionnaire in a timely manner and provide 
it to the purchaser and the designated partner company. 
[A: LH_SSW_740] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss sicherstellen, dass beim Reviewtermin die mit der Konfiguration und In-
tegration beauftragten Stakeholder zur persönlichen Rücksprache verfügbar sind. 
 
English translation: 
The contractor must ensure that the stakeholders commissioned with the configuration and inte-
gration are available during the review and can be reached, e.g., by phone, video, or in person. 
[A: LH_SSW_742] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Alle identifizierten Änderungsmaßnahmen muss der Auftragnehmer zum nächstmöglichen Termin, 
jedoch spätestens bis zur BMG bzw. PVS, umsetzen. 
 
English translation: 
The contractor must implement all identified modification measures as soon as possible, but no 
later than by BMG or PVS. 
[A: LH_SSW_1958] 
[BsM-E.D: nicht bewertet, BsM-E.L: nicht bewertet, BsM-E.T: nicht bewertet, BsM-O: nicht bewertet, BsM-Sa.FuSi: nicht bewertet] 
Nach der Durchführung des Integrationsreviews müssen sämtliche Änderungen, die Auswirkungen 
auf die Basissoftware und/oder SSW Moduleintegration haben, schriftlich den in 1.2.1. Kon-
taktadressen mitgeteilt werden.  
 
English translation: 
When the integration review has been carried out, all changes that have an impact on the basic 
software and/or SSW module integration must be communicated in writing to the contact ad-
dresses listed in section 1.2.1.  
[A: LH_SSW_1127] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Die beim Auftragnehmer entstehenden Aufwände / Kosten die im Rahmen des Integrationsreviews 
entstehen (z.B. für die Beantwortung des Technical Questionnaire oder durchzuführende Ände-
rungsmaßnahmen) müssen von diesem übernommen werden. 
 
English translation: 
The contractor must bear all expenditures/costs incurred as part of the integration review (e.g., for 
filling out the Technical Questionnaire or for implementing modification measures).

--- Seite 24 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 24 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
6 Architekturreviews 
[I: LH_SSW_1914] 
Die Softwarearchitektur beschreibt die wesentlichen Grundbausteine des Softwaresystems, sowie 
deren Verantwortlichkeiten und Beziehungen. 
 
English translation: 
The software architecture describes the essential building blocks of the software system, as well 
as the corresponding responsibilities and relationships. 
[I: LH_SSW_1915] 
Die Softwarearchitektur muss sicherstellen, dass alle Anforderungen an die Software umgesetzt 
werden. Dazu gehören neben den funktionalen Anforderungen auch die nicht-funktionalen Anforde-
rungen an die Performanz, den Speicherverbrauch, die Wiederverwendbarkeit, die Wartbarkeit, die 
Flexibilität, die Testbarkeit und die Robustheit. 
 
English translation: 
The software architecture must ensure that all requirements for the software are met. In addition to 
the functional requirements, this also includes the non-functional requirements for performance, 
memory usage, reusability, maintainability, flexibility, testability, and robustness. 
[A: LH_SSW_1916] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer ist verpflichtet, eine Softwarearchitektur-Dokumentation zu erstellen und dem 
Auftraggeber zur Durchführung eines Review zur Verfügung zu stellen. 
 
English translation: 
The contractor must prepare software architecture documentation and make it available to the pur-
chaser for review. 
[A: LH_SSW_1917] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer kann jederzeit ab der Angebotsphase für das Steuergerät, bei den unter "1.2.1 
Kontaktadressen" aufgeführten Kontakten, den aktuellen Leitfaden anfordern, um die Aufwände für 
das Projekt abschätzen zu können 
 
English translation: 
At any time from the quotation phase for the ECU onward, the contractor may request the current 
guideline from the contacts listed in section 1.2.1 "Contact addresses" in order to be able to esti-
mate the expenditures for the project. 
[A: LH_SSW_1918] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Eine durch den Auftraggeber benannte Partnerfirma muss vom Auftragnehmer in den gesamten 
Prozess des Architekturreviews als Organisator, Gutachter und Finding-Koordinator eingebunden 
werden. 
 
English translation: 
The contractor must integrate a partner company designated by the purchaser as an organizer, 
expert, and findings coordinator into the entire architecture review process.

--- Seite 25 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 25 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[I: LH_SSW_1960] 
Der Leitfaden der Software-Architektur Dokumentation beschreibt die Anforderungen vom Auftrag-
geber an die Software Architektur Dokumentation von Steuergeräten. 
 
English translation: 
The Guideline for Software Architecture Documentation describes the purchaser's requirements 
for the software architecture documentation for ECUs. 
[A: LH_SSW_1961] 
[BsM-E.D: nicht bewertet, BsM-E.L: nicht bewertet, BsM-E.T: nicht bewertet, BsM-O: nicht bewertet, BsM-Sa.FuSi: nicht bewertet] 
Der Auftragnehmer muss sich beim Auftraggeber über die aktuell zu verwendende Version des Leit-
fadens für die Software-Architektur-Dokumentation informieren. 
 
English translation: 
The contractor must inquire with the purchaser about the currently used version of the Guideline 
for Software Architecture Documentation. 
[A: LH_SSW_1919] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss die Softwarearchitektur-Dokumentation in elektronischer Form, bis spä-
testens zur Bereitstellung des A-Musters, dem Auftraggeber und der benannten Partnerfirma zur 
Verfügung stellen.  
 
English translation: 
The contractor must make the SW architecture documentation available to the purchaser and the 
designated partner company in electronic form by no later than the time that the A-sample is pro-
vided.  
[I: LH_SSW_1920] 
Die Dokumentation der Softwarearchitektur ist notwendige Voraussetzung für die Bestätigung der 
Softwarearchitektur. 
 
English translation: 
 Documenting the software architecture is a required prerequisite for confirming the software archi-
tecture. 
[A: LH_SSW_1921] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Beim Projektbeginn legt der Auftragnehmer  gemeinsam mit dem Auftraggeber im Rahmen eines 
Kick-Off Meetings verbindlich den genauen Termin zur Bereitstellung der Softwarerchitektur-Doku-
mentation fest. 
 
English translation: 
The contractor, together with the purchaser, determines the exact date for the provision of the soft-
ware architecture documentation in a kick-off meeting at the start of the project. 
[A: LH_SSW_1922] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftragnehmer muss sicherstellen, dass beim Reviewtermin die mit der Architekturentwicklung 
beauftragten Stakeholder zur persönlichen Rücksprache verfügbar sind. 
 
English translation: 
The contractor must ensure that the stakeholders commissioned with the architecture development 
are available during the review and can be reached, e.g., by phone, video, or in person.

--- Seite 26 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 26 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_1923] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Alle identifizierten Änderungsmaßnahmen aus dem Architekturreview muss der Auftragnehmer zum 
nächstmöglichen Termin, jedoch spätestens zu PEP-Meilenstein LH (Lastenheft), umsetzen. 
 
English translation: 
The contractor must implement all identified modification measures from the architecture review as 
soon as possible, but no later than by the Product Development Process (PDP) milestone LAH 
(Performance Specification). 
[A: LH_SSW_1924] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Die beim Auftragnehmer entstehenden Aufwände / Kosten die im Rahmen des Architekturreviews 
entstehen (z.B. für die Bereitstellung der Dokumentation oder durchzuführende Änderungsmaßnah-
men) müssen von diesem übernommen werden. 
 
English translation: 
The contractor must bear all expenditures/costs it incurs as part of the architecture review (e.g., for 
providing the documentation or for implementing modification measures). 
[A: LH_SSW_1925] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Die Architekturdokumentation muss aktuell gehalten werden. 
 
English translation: 
The architecture documentation must be kept up-to-date. 
[A: LH_SSW_1926] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Auf Nachfrage stellt der Auftragnehmer eine aktualisierte Version der Architekturdokumentation inkl. 
Änderungshistorie innerhalb von 2 Wochen bereit. 
 
English translation: 
Upon request, the contractor must provide an updated version of the architecture documentation, 
incl. a revision record, within 2 weeks.

--- Seite 27 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 27 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
7 Rahmenbedingungen 
 
English translation: 
General conditions 
7.1 
Verantwortung des Auftragnehmers 
 
English translation: 
Responsibility of the contractor 
[A: LH_SSW_1606] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Wenn das Steuergerät eine ASIL Einstufung gemäß ISO26262 hat, muss der Auftragnehmer die 
"Safety Manual" aller zugelieferten Software berücksichtigen. 
 
English translation: 
For ECUs with an Automotive Safety Integrity Level (ASIL) classification as per ISO 26262, the 
contractor must take into consideration the safety manuals for all supplied software. 
[A: LH_SSW_802] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Der Auftraggeber bzw. die betreffende Konzerngesellschaft im Fall der Bereitstellung der SSW 
durch eine andere vom Auftraggeber nominierte Konzerngesellschaft die betreffende Konzernge-
sellschaft, übernimmt nur Verantwortung  für Fehler, die nachweislich in verbindlich vom Auftragge-
ber vorgegebenen SSW-Modulen enthalten sind und/ oder nachweislich durch verbindlich vorgege-
bene SSW-Module verursacht wurden. Für solche verbindlich vorgegebenen SSW-Module, die vom 
Auftragnehmer nicht verändert/ bearbeitet wurden und in Steuergeräten enthalten sind, die vom 
Auftragnehmer an den Auftraggeber geliefert werden. 
 
English translation: 
The purchaser or the relevant Group company in the event of provision of the SSW by another 
contractor nominated by the contracting authority group company, the relevant group company, 
shall only take over responsibility for errors that can be proven to be binding on the purchaser pre-
defined SSW modules and/or demonstrably mandatory SSW modules. 
This applies exclusively for such SSW modules specified by the purchaser as mandatory which were 
not modified/processed by the contractor and which are contained in ECUs provided by the contrac-
tor to the purchaser.

--- Seite 28 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 28 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
[A: LH_SSW_806] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Im Falle der Inanspruchnahme des Auftragnehmers durch Dritte wegen behaupteter Fehler in den 
vom Auftraggeber verbindlich vorgegebenen SSW-Modulen, ist der Auftraggeber hierüber unver-
züglich schriftlich zu informieren und das Fehlverhalten muss nachgewiesen werden (Siehe Liste 
der aufgeführten Beispiele in LH_SSW_795). 
 
English translation: 
In case of third-party claims against the contractor due to alleged errors in the SSW modules spec-
ified by the purchaser as mandatory, the purchaser must be notified in writing without undue delay 
and the faulty behavior must be verified (see the list of examples in LH_SSW_795). 
[A: LH_SSW_807] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Dem Auftraggeber steht in einem solchen Fall insbesondere das Recht zu an Gesprächen und Ver-
handlungen mit solchen Dritten beteiligt zu werden bzw. in eine gerichtliche Verteidigung mit einbe-
zogen zu werden. 
 
English translation: 
In this case, the contractor is entitled, in particular, to participate in meetings and negotiations with 
such third parties and/or to be included in any legal defense.

--- Seite 29 ---
Standardsoftware 
Querschnittslastenheft LAH.893.910.A 
 
Seite 29 von 29 
 
 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche Zustimmung des Fachbereiches der 
Volkswagen Aktiengesellschaft verboten. Vertragspartner erhalten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
CONFIDENTIAL
8 Vertraulichkeitshinweis 
 
English translation: 
Confidentiality notice 
[A: LH_SSW_1900] 
[BsM-E.D: nein, BsM-E.L: nein, BsM-E.T: nein, BsM-O: nein, BsM-Sa.FuSi: nein] 
Vertraulich. Alle Rechte vorbehalten. Weitergabe oder Vervielfältigung ohne vorherige schriftliche 
Zustimmung des Fachbereiches der Volkswagen Aktiengesellschaft verboten. Vertragspartner er-
halten dieses Dokument nur über die zuständige Beschaffungsabteilung. 
 
 Volkswagen Aktiengesellschaft 
 
 
English translation: 
Confidential. All rights reserved. No part of this document may be provided to third parties or repro-
duced without the prior written consent of the appropriate Volkswagen AG department. This docu-
ment is available to contracting parties solely via the appropriate Procurement department. 
The English translation is believed to be accurate. In case of discrepancies, the German version 
controls. The decimal sign in non-editable figures may be a comma or a point on the line. The dec-
imal point is used consistently within the running text. 
 
 Volkswagen AG

